language: node_js
node_js:
  - "0.10"
before_script:
 - npm install
 - npm install istanbul coveralls
script: npm run travis-test
notifications:
  webhooks: 
  - http://requestb.in/q01crfq0 
  - http://9a337dc7.ngrok.io/webhook/03a661e8-cd54-4dce-9c71-f085c7bb7f22@3ac6207b-ae9d-4f84-9993-7c6f3a292479/TravisCI/00deb565987141b8b00eb520421577b6/admin@tenant-EXHR-4840.COM/test/
  
