language: node_js
node_js:
  - "0.10"
before_script:
 - npm install
 - npm install istanbul coveralls
script: npm run travis-test
notifications:
  webhooks: 
  - https://outlook.office365.com/webhook/564fb77c-abab-4c31-ac54-426ca6d175d4@24f52e49-736e-40b4-8879-cc9c12eceade/TravisCI/493478ce96c6497a85a8aab0df781caa/71725bb9-0e53-452c-8baa-f5932eba4187
  - http://requestb.in/17f5hmy1 
