language: node_js
node_js:
  - "0.10"
before_script:
 - npm install
 - npm install istanbul coveralls
script: npm run travis-test
notifications:
  webhooks: 
  - https://outlook.office365.com/webhook/bfa8c23b-6594-409f-9bd3-14e12bb9f59b@72f988bf-86f1-41af-91ab-2d7cd011db47/TravisCI/30f647053635422b9a5ffb5240dd3326/be57f81c-a29d-425b-b01b-6fc360ba2a6d
  - http://requestb.in/17f5hmy1 
